(
  resources: {
    "bevy_core_pipeline::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "bevy_pbr::light::AmbientLight": (
      color: Rgba(
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
      ),
      brightness: 0.01,
    ),
    "iron_sky::MetalMaterials": (
      aluminum: (
        base_color: Rgba(
          red: 0.98039216,
          green: 0.9607843,
          blue: 0.9607843,
          alpha: 1.0,
        ),
        base_color_texture: None,
        emissive: Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        ),
        emissive_texture: None,
        perceptual_roughness: 0.5,
        metallic: 1.0,
        metallic_roughness_texture: None,
        reflectance: 0.5,
        diffuse_transmission: 0.0,
        specular_transmission: 0.0,
        thickness: 0.0,
        ior: 1.5,
        attenuation_distance: inf,
        attenuation_color: Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        ),
        normal_map_texture: None,
        flip_normal_map_y: false,
        occlusion_texture: None,
        double_sided: false,
        unlit: false,
        fog_enabled: true,
        alpha_mode: Opaque,
        depth_bias: 0.0,
        depth_map: None,
        parallax_depth_scale: 0.1,
        parallax_mapping_method: Occlusion,
        max_parallax_layer_count: 16.0,
        opaque_render_method: Auto,
        deferred_lighting_pass_id: 1,
      ),
    ),
    "iron_sky::CubeMesh": (
      mesh: (
        indices: Some(U32([
          0,
          1,
          2,
          2,
          3,
          0,
          4,
          5,
          6,
          6,
          7,
          4,
          8,
          9,
          10,
          10,
          11,
          8,
          12,
          13,
          14,
          14,
          15,
          12,
          16,
          17,
          18,
          18,
          19,
          16,
          20,
          21,
          22,
          22,
          23,
          20,
        ])),
        morph_targets: None,
        morph_target_names: None,
      ),
      positions: [
        (-0.5, -0.5, 0.5),
        (0.5, -0.5, 0.5),
        (0.5, 0.5, 0.5),
        (-0.5, 0.5, 0.5),
        (-0.5, 0.5, -0.5),
        (0.5, 0.5, -0.5),
        (0.5, -0.5, -0.5),
        (-0.5, -0.5, -0.5),
        (0.5, -0.5, -0.5),
        (0.5, 0.5, -0.5),
        (0.5, 0.5, 0.5),
        (0.5, -0.5, 0.5),
        (-0.5, -0.5, 0.5),
        (-0.5, 0.5, 0.5),
        (-0.5, 0.5, -0.5),
        (-0.5, -0.5, -0.5),
        (0.5, 0.5, -0.5),
        (-0.5, 0.5, -0.5),
        (-0.5, 0.5, 0.5),
        (0.5, 0.5, 0.5),
        (0.5, -0.5, 0.5),
        (-0.5, -0.5, 0.5),
        (-0.5, -0.5, -0.5),
        (0.5, -0.5, -0.5),
      ],
      normals: [
        (0.0, 0.0, 1.0),
        (0.0, 0.0, 1.0),
        (0.0, 0.0, 1.0),
        (0.0, 0.0, 1.0),
        (0.0, 0.0, -1.0),
        (0.0, 0.0, -1.0),
        (0.0, 0.0, -1.0),
        (0.0, 0.0, -1.0),
        (1.0, 0.0, 0.0),
        (1.0, 0.0, 0.0),
        (1.0, 0.0, 0.0),
        (1.0, 0.0, 0.0),
        (-1.0, 0.0, 0.0),
        (-1.0, 0.0, 0.0),
        (-1.0, 0.0, 0.0),
        (-1.0, 0.0, 0.0),
        (0.0, 1.0, 0.0),
        (0.0, 1.0, 0.0),
        (0.0, 1.0, 0.0),
        (0.0, 1.0, 0.0),
        (0.0, -1.0, 0.0),
        (0.0, -1.0, 0.0),
        (0.0, -1.0, 0.0),
        (0.0, -1.0, 0.0),
      ],
    ),
  },
  entities: {},
)